{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
{\f3\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red239\green239\blue239;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2024\mo5\dy14\hr10\min31\sec52}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { DATE \\@ "HH:mm  dddd, MMMM dd, yyyy  " }}}}
\b\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\qc\f1\fs26\cf1{The SAS System\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4835
\pard\plain\intbl\keepn\sb0\sa0\ql\f3\fs20\cf1\li86{\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3240
\clbrdrb\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx4835
\pard\plain\intbl\keepn\sb0\sa0\qc\f3\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f3\fs20\cf1 \cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f3\fs20\cf1{\animtext0\ul0\strike0\b0\i0\f3\fs20\cf1 Total{\line}
(N=60)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx3240
\clbrdrt\brdrs\brdrw1\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4835
\pard\plain\intbl\b\sb0\sa0\ql\f3\fs20\cf1\li72{Treatment{\b0 , n (%)}\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat17\cellx3240
\cltxlrtb\clvertalt\clcbpat17\cellx4835
\pard\plain\intbl\sb0\sa0\ql\f3\fs20\cf1\li173\fi173{A\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1{20 (33.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3240
\cltxlrtb\clvertalt\clcbpat8\cellx4835
\pard\plain\intbl\sb0\sa0\ql\f3\fs20\cf1\li173\fi173{B\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1{20 (33.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat17\cellx3240
\cltxlrtb\clvertalt\clcbpat17\cellx4835
\pard\plain\intbl\sb0\sa0\ql\f3\fs20\cf1\li173\fi173{P\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1{20 (33.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3240
\cltxlrtb\clvertalt\clcbpat8\cellx4835
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1\li173\fi173{\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat17\cellx3240
\cltxlrtb\clvertalt\clcbpat17\cellx4835
\pard\plain\intbl\b\sb0\sa0\ql\f3\fs20\cf1\li72{Sex{\b0 , n (%)}\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3240
\cltxlrtb\clvertalt\clcbpat8\cellx4835
\pard\plain\intbl\sb0\sa0\ql\f3\fs20\cf1\li173\fi173{F\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1{30 (50.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat17\cellx3240
\cltxlrtb\clvertalt\clcbpat17\cellx4835
\pard\plain\intbl\sb0\sa0\ql\f3\fs20\cf1\li173\fi173{M\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1{30 (50.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3240
\cltxlrtb\clvertalt\clcbpat8\cellx4835
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1\li173\fi173{\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat17\cellx3240
\cltxlrtb\clvertalt\clcbpat17\cellx4835
\pard\plain\intbl\b\sb0\sa0\ql\f3\fs20\cf1\li72{Age\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3240
\cltxlrtb\clvertalt\clcbpat8\cellx4835
\pard\plain\intbl\sb0\sa0\ql\f3\fs20\cf1\li173\fi173{N\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1{60\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat17\cellx3240
\cltxlrtb\clvertalt\clcbpat17\cellx4835
\pard\plain\intbl\sb0\sa0\ql\f3\fs20\cf1\li173\fi173{Mean (SD)\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1{70.1 (5.19)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3240
\cltxlrtb\clvertalt\clcbpat8\cellx4835
\pard\plain\intbl\sb0\sa0\ql\f3\fs20\cf1\li173\fi173{Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1{69.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat17\cellx3240
\cltxlrtb\clvertalt\clcbpat17\cellx4835
\pard\plain\intbl\sb0\sa0\ql\f3\fs20\cf1\li173\fi173{Range\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1{59.0, 83.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3240
\cltxlrtb\clvertalt\clcbpat8\cellx4835
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1\li173\fi173{\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat17\cellx3240
\cltxlrtb\clvertalt\clcbpat17\cellx4835
\pard\plain\intbl\b\sb0\sa0\ql\f3\fs20\cf1\li72{Duration\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3240
\cltxlrtb\clvertalt\clcbpat8\cellx4835
\pard\plain\intbl\sb0\sa0\ql\f3\fs20\cf1\li173\fi173{N\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1{60\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat17\cellx3240
\cltxlrtb\clvertalt\clcbpat17\cellx4835
\pard\plain\intbl\sb0\sa0\ql\f3\fs20\cf1\li173\fi173{Mean (SD)\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1{16.7 (11.61)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3240
\cltxlrtb\clvertalt\clcbpat8\cellx4835
\pard\plain\intbl\sb0\sa0\ql\f3\fs20\cf1\li173\fi173{Median\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1{16.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat17\cellx3240
\cltxlrtb\clvertalt\clcbpat17\cellx4835
\pard\plain\intbl\sb0\sa0\ql\f3\fs20\cf1\li173\fi173{Range\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1{1.0, 50.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3240
\cltxlrtb\clvertalt\clcbpat8\cellx4835
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1\li173\fi173{\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat17\cellx3240
\cltxlrtb\clvertalt\clcbpat17\cellx4835
\pard\plain\intbl\b\sb0\sa0\ql\f3\fs20\cf1\li72{Pain{\b0 , n (%)}\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx3240
\cltxlrtb\clvertalt\clcbpat8\cellx4835
\pard\plain\intbl\sb0\sa0\ql\f3\fs20\cf1\li173\fi173{No\cell}
\pard\plain\intbl\sb0\sa0\qc\f3\fs20\cf1{35 (58.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat17\cellx3240
\cltxlrtb\clvertalt\clcbpat17\cellx4835
\pard\plain\intbl\keepn\sb0\sa0\ql\f3\fs20\cf1\li173\fi173{Yes\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f3\fs20\cf1{25 (41.7%)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\cellx4835
\pard\plain\intbl\sb0\sa0\ql\f3\fs20\cf1\li86{\cell}
{\row}
\pard}
